# Marble

./: Marble.sln  README.md
Marble/: .json  .lua  Marble.csproj  MarbleGame.cs  MarbleGameChangedEventArgs.cs  MarbleGameView.cs  Program.cs  RandomExtensions.cs  Sandbox.lua
Marble/Model/: ConfigRoot.cs  ConsoleColorConverter.cs  Options.cs  Round.cs  Team.cs  TeamBase.cs
MarbleDemo/: .csx  .json  .lua  IGameScript.cs  MarbleDemo.csproj  MarbleGameController.cs  MarbleGameView.cs  Program.cs
MarbleDemo/Model/: ConfigRoot.cs  ConsoleColorConverter.cs  DemoTeam.cs  MarbleGameOptions.cs  Options.cs
