<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Maiswan.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Maiswan.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Authors>Maiswan</Authors>
    <Company>Maiswan</Company>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/maiswan/Marble</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sandbox.lua" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sandbox.lua">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLua" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update=".lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
