<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Maiswan.Marble.Demo</AssemblyName>
    <RootNamespace>Maiswan.Marble.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CS-Script" Version="4.8.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marble\Marble.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update=".json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
