<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Marble.Demo</AssemblyName>
    <RootNamespace>Marble.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sandbox.lua" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sandbox.lua">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLua" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marble\Marble.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update=".lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
